
/* -------------------- Variables ------------------------ */ 

$black: #242932
$teamcard: #dbe2f2
$todaycard: #504f49
$greytext: #7f7895
$yellow: #fbd02a

/* ---------------------- Global ------------------------  */

html
	font-size: 16px
	font-family: 'Roboto', sans-serif;

body
	margin: 0
	padding: 0
	background-color: $yellow


/* -------------------- Background ------------------------  */

.background
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background-color: #ccc
	background-color: $yellow
	z-index: -1

	img
		margin-left: 47%
		margin-top: 110px
		width: 300px

.background::before
	content: ''
	height: 96%
	position: absolute
	left: 45px
	bottom: 0px
	border-right: 1px solid white
	opacity: 0.6

.background::after
	content: ''
	height: 96%
	position: absolute
	right: 230px
	top: 0px
	border-right: 1px solid white
	opacity: 0.6

nav
	position: absolute
	right: 30%
	ul
		li
			list-decoration: none
			display: inline-block
			margin-right: 20px
			text-decoration: underline
			a
				color: $black
				text-decoration: none
				font-weight: 400
				font-weight: 500

.credits
	position: absolute	
	bottom: 5px
	right: 25px
	opacity: 0.6
	h4
		font-size: 0.8rem
		color: $black
		img
			width: 20px



/* -------------------- Schedules ------------------------  */

.schedule-container
	width: 100%
	height: 100%
	overflow: hidden

	.schedule-scroll-container
		width: 100%
		height: 100vh
		overflow-y: scroll
		//padding-right: 17px
		box-sizing: content-box

.overlay::after
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0px
	top: 0px
	background: $black
	z-index: 50
	opacity: 0.6

.score
	cursor: pointer
	position: relative

.score::after
	content: 'Click to view highlights'
	color: white
	position: absolute
	left: 0px
	top: 0px
	z-index: 50
	width: 0%
	height: 100%
	background-color: $black
	opacity: 0.8
	display: flex
	align-items: center
	justify-content: center
	width: 0
	font-size: 0

.score::after
	animation: slide 3s cubic-bezier(.36,.07,.19,.97) 2s 2 alternate

@keyframes slide
	0%
		width: 0%
	60%, 100%
		width: 100%
		font-size: 1rem

.last-match	
	margin-bottom: 30px !important

.shake 
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both 5
	transform: translate3d(0, 0, 0)
	backface-visibility: hidden
	perspective: 1000px


@keyframes shake 
	10%, 90% 
		transform: translate3d(0px, -1px, 0)
  
  
	20%, 80% 
    	transform: translate3d(0px, 2px, 0)
  

	30%, 50%, 70% 
		transform: translate3d(0px, -1px, 0)
  
	40%, 60% 
    	transform: translate3d(0px, 2px, 0)

.highlights	
	h4
		font-size: 0.6rem
		color: white
		position: absolute
		bottom: 0px
		right: 0px
  

.schedule-wrapper
	display: flex
	align-items: center
	padding-left: 20px
	margin: 0px 0px
	.schedule-date
		text-align: right
		margin-right: 30px
		h2.date
			font-size: 1rem
			color: $black
			margin-bottom: 0px
		h3.day
			font-size: 0.9rem
			color: white
			position: relative
			left: 10px
			margin-top: 0px

	.schedule-card-wrapper
		.schedule-card
			width: 430px
			height: 48px
			background-color: white
			box-shadow: 1.482px 16.935px 37.24px 0.76px rgba(0, 0, 0, 0.24)
			z-index: 10
			display: flex
			flex-wrap: wrap
			align-content: center


		#today
			position: relative
			box-shadow: 1.482px 3px 37.24px 0.76px rgba(0, 0, 0, 0.3)

		#today::after
			content: ''
			position: absolute
			top: 0px
			right: -40px
			background: url("../images/today.png") no-repeat
			width: 40px
			height: 48px

		.four-matches
			height: 160px

		.schedule-card
			.match-container
				display: flex
				align-items: center
				width: 100%
				.country1, .country2
					display: flex
					align-items: center
					width: 26%
					padding-left: 10%
					.flag>img
						width: 22px
						margin-right: 5px
					h3.country-name
						font-size: 0.9rem
						font-weight: 400
						margin: 10px 0px
				.time					
					text-align: right
					width: 20%
					font-size: 0.9rem

/* -------------------- Teams ------------------------  */

.team-list-card
	position: absolute
	top: 5%
	right: 17px
	width: 228px
	padding: 15px
	background: $teamcard
	border: 7px solid white
	border-right: 0px
	text-align: center
	box-shadow: 1.482px 16.935px 37.24px 0.76px rgba(0, 0, 0, 0.24)
	z-index: 200

	.all-button
		margin: 5px 0px 10px 0px

	.all-button>button
		background: transparent
		border: 1px solid $black
		padding: 10px
		width: 100%
		font-weight: 600
		cursor: pointer
		outline: none

	.team-list-columns
		display: flex

		.column1, .column2
			width: 50%

			.team
				display: flex
				align-items: center
				padding: 2px 0px
				cursor: pointer

				.flag>img
					width: 22px

				h3.team-name
					font-size: 0.8rem
					color: $greytext
					margin: 5px

			.team.selected
				h3.team-name
					text-decoration: underline
					color: $black

.teams-button
	position: absolute
	top: 20px
	right: 50px
	z-index: 20
	display: none

	button#teambtn
		background: $black
		color: white
		padding: 10px
		border: none
		font-size: 0.9rem
		cursor: pointer
		letter-spacing: 1px
		outline: none

.close-btn
	position: absolute
	left: -80px
	top: 0px
	display: none

	button#close
		background: $black
		color: white
		padding: 10px
		border: none
		font-size: 0.9rem
		cursor: pointer
		letter-spacing: 1px
		outline: none


.donate-button
	position: absolute
	top: 10px
	right: 50px
	z-index: 20



/* -------------------- Media queries ------------------------  */

@media(max-width: 1080px)
	.team-list-card
		display: none

	.team-list-card.show
		display: block

	.background img
		margin-left: 60%

	.teams-button
		display: inline-block

	.close-btn
		display: inline-block

	nav
		right: 200px
		top: 12px

@media(max-width: 900px)
	nav ul		
		text-align: right
	nav ul li
		display: block
		margin-top: 10px

	nav
		top: 50px
		right: 30px
		margin-top: 20px
	
	.credits
		display: none


@media(max-width: 749px)
	.schedule-wrapper
		.schedule-card-wrapper
			.schedule-card
				width: 380px
				.match-container .country1
					padding-right: 20px
					padding-left: 7% 

	.schedule-container .schedule-scroll-container
		height: 97vh;

	.background img
		margin-left: 40%

	nav
		right: 10px

	.teams-button	
		right: 30px

@media(max-width: 680px)
	.schedule-container .schedule-scroll-container
		overflow-x: hidden
		margin-top: 50px
		height: calc(100vh - 70px)



@media(max-width: 600px)
	html
		font-size: 14px;

	.schedule-wrapper
		.schedule-card-wrapper
			.schedule-card
				width: 250px
				.match-container .country1
					padding-right: 18px
					padding-left: 3%
				.match-container .country2 
					padding-left: 4%
					padding-right: 20px
				.match-container
					.country1,.country2
						.flag>img
							width: 16px
							position: relative
							top: 1px
					.time
						font-size: 0.8rem

	.schedule-wrapper
		padding-left: 10px
		.schedule-date
			margin-right: 15px

	nav
		top: 5px
		right: 150px 
		margin-top: 0px

	nav ul li
		display: inline-block
		margin-top: 0

	.background img
		margin-left: 20%
		width: 250px

	.schedule-container .schedule-scroll-container
		overflow-x: hidden
		margin-top: 50px
		height: calc(100vh - 70px)

	.teams-button
		top: 10px
		right: 20px

	.team-list-card
		top: 2%
		padding: 5px
		border-right: 7px solid white

		.all-button>button
			padding: 6px
			font-size: 0.8rem



		



