/* -------------------- Variables ------------------------ */ 

$black: #242932
$teamcard: #dbe2f2
$todaycard: #504f49
$greytext: #7f7895
$yellow: #fbd02a
$orange: #f24f3d

/* ---------------------- Global ------------------------  */

html
	font-size: 16px
	font-family: 'Roboto', sans-serif;

body
	margin: 0
	padding: 0
	background-color: #f4f6f8


/* -------------------- Background ------------------------  */

.background
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	//background-color: #ccc
	background-color: #f4f6f8
	z-index: -1

.background::before
	content: ''
	height: 96%
	position: absolute
	left: 45px
	bottom: 0px
	border-right: 1px solid white
	opacity: 0.6

.background::after
	content: ''
	height: 96%
	position: absolute
	right: 20%
	top: 0px
	border-right: 1px solid white
	opacity: 0.6

/* -------------------- nav ------------------------  */

nav
	text-align: right
	padding-right: 20px
	ul
		li
			list-decoration: none
			display: inline-block
			margin-right: 20px
			text-decoration: underline
			a
				color: $black
				text-decoration: none
				font-weight: 400
				font-weight: 500

.back-arrow
	position: absolute
	left: 10%
	top: 10%
	img
		width: 70%

/* -------------------- Content ------------------------  */

.content
	text-align: center
	padding: 0 5%

	.image-wrapper
		border: 1px solid black
		padding: 20px
		margin: 0 auto
		width: 50%
		position: relative
		margin-bottom: 30px
		img
			width: 100%
		a
			display: inline-block
			background-color: $black
			color: white
			padding: 10px
			margin-top: 10px

/* -------------------- Content ------------------------  */

@media(max-width: 900px)
	.content
		padding: 0 5%

@media(max-width: 600px)
	html
		font-size: 14px

	.content
		padding: 0 1%

		.image-wrapper	
			a
				padding: 5px
				font-size: 0.8rem
				text-decoration: none
	

@media(max-width: 450px)
	html
		font-size: 12px
	

	.back-arrow	
		top: 8%
		left: 5%
		
