/* -------------------- Variables ------------------------ */ 

$black: #242932
$teamcard: #dbe2f2
$todaycard: #504f49
$greytext: #7f7895
$yellow: #fbd02a
$orange: #f24f3d

/* ---------------------- Global ------------------------  */

html
	font-size: 16px
	font-family: 'Roboto', sans-serif;

body
	margin: 0
	padding: 0
	background-color: $orange


/* -------------------- Background ------------------------  */

.background
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background-color: #ccc
	background-color: $orange
	z-index: -1

.background::before
	content: ''
	height: 96%
	position: absolute
	left: 45px
	bottom: 0px
	border-right: 1px solid white
	opacity: 0.6

.background::after
	content: ''
	height: 96%
	position: absolute
	right: 20%
	top: 0px
	border-right: 1px solid white
	opacity: 0.6

/* -------------------- nav ------------------------  */

nav
	text-align: right
	padding-right: 20px
	ul
		li
			list-decoration: none
			display: inline-block
			margin-right: 20px
			text-decoration: underline
			a
				color: white
				text-decoration: none
				font-weight: 400
				font-weight: 500

/* -------------------- Content ------------------------  */

.content
	text-align: center
	padding: 0 29%
	h1
		color: white
		font-weight: 700
		font-size: 3rem
		margin-top: 20px

	h2
		color: white
		font-weight: 500
		font-size: 1.2rem

	.about-me
		margin-bottom: 30px
		.social-networks
			margin-top: 40px
			display: flex
			justify-content: center
			a
				margin: 0 20px

	.coffee-button
		margin-top: 30px
		a
			background: $black
			vertical-align: center
			color: white
			padding: 10px 20px

			img
				position: relative
				top: 5px

/* -------------------- Content ------------------------  */

@media(max-width: 900px)
	.content
		padding: 0 20%

@media(max-width: 600px)
	html
		font-size: 14px
	.content
		padding: 0 15%
	.social-networks	
		img
			width: 80%

@media(max-width: 450px)
	html
		font-size: 12px
	.content
		padding: 0 10%

